<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MoneyExchange</title>
  <base href="/money-exchange-frontend/">  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#11406f">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="preload" as="style" onload="this.rel='stylesheet'"> -->
  <link href="https://fonts.googleapis.com/css?family=Saira&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.3339b350f9b3e315aaad.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7d181789396a1da5d0e7.js" type="module"></script><script src="runtime-es5.7d181789396a1da5d0e7.js" nomodule defer></script><script src="polyfills-es5.15937e7750a5dacc952d.js" nomodule defer></script><script src="polyfills-es2015.c7adb0e20b57a14746d0.js" type="module"></script><script src="scripts.6cf4da7113bcd1218d80.js" defer></script><script src="main-es2015.a84c7b695dcf0c23e563.js" type="module"></script><script src="main-es5.a84c7b695dcf0c23e563.js" nomodule defer></script></body>
</html>
